# server
# {
#     listen 80;

#     server_name _;

#     add_header Access-Control-Allow-Origin  "*";
#     add_header Access-Control-Allow-Credentials "true";

#     return 301 https://$host:443$request_uri;
# }

server {

    listen       80;
    
    listen       443 default ssl;

    server_name _;

    root /var/www/public;

    error_log /var/log/nginx/error.log;

    client_max_body_size 20m;

    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/cert2.pem;
    ssl_certificate_key /etc/nginx/ssl/cert2.key;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2
    #ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";

    location / {
        try_files $uri /index.php?$args;
        
        add_header Access-Control-Allow-Origin  "*";

        add_header Access-Control-Allow-Credentials "true";
    }

    location ~ \.php$ {
        include fastcgi_params;
        
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass php-f-sshop:9000; 
        
        fastcgi_index index.php;
        
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|docx|xls|xlsx|exe|pdf|ppt|tar|wav|bmp|rtf|js)$ {
            expires modified +1w;
    }
}
